<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        /*.box {
            width: 30px;
            height: 30px;
            background-color: red;
            color: white;
            display: flex;
            justify-items: center;
            /*animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse;*/
        
        .box {
            animation: widthAnimate 3s ease-in 1s 10 alternate-reverse;
        }
        
        img {
            animation: widthAnimate 0.5s ease-in 1s 10 infinite-alternate;
        }
        
        @keyframes widthAnimate {
            0% {
                width: 300px;
                height: 30px;
            }
            20% {
                width: 130px;
                height: 130vh;
            }
            100% {
                width: 1190px;
                height: 1190px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">this is good day</div>
        <img src="robit.jpeg">

    </div>
</body>

</html>