<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 334px;
            height: 1744px;
            border: 2px solid red;
            /*background-image: url('img1.jpeg');
            background-repeat: no-repeat;
            /*background-size: 63px 45px;*/
            color: white;
            /*background-position: center;*/
            /*background-attachment: scroll;*/
            /*background-attachment: fixed;*/
            background: red url('img1.jpeg') no-repeat scroll top right;
        }
        
        body {
            /*background-image: url('img1.jpeg');
            background-repeat: repeat-x;*/
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus ex perspiciatis numquam delectus reprehenderit illo dolore error deserunt repellendus aspernatur maiores itaque, eaque tempore, ipsa, doloribus dolores similique sequi eligendi sunt?
            Nulla, magni tempore!</p>

    </div>

</body>

</html>