<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*main img {
            background-color: white;*/
    }
    .progress {
        background-color: aqua;
        height: 3px;
        animation: load 1s ease-in-out 1;
        width: 2px;
    }
    * {
        margin: 0;
        padding: 0;
    }
    header {
        height: 122px;
        background-color: red;
    }
    main {
        height: 899px;
        background-color: blue;
    }
    @keyframes load {
        0% {
            width: 0%
        }
        
        50% {
            width: 0vw;
        }
        
        100% {
            width: 0vw;
        }
    }
    /*img {
            display: block;
            margin: auto;
            width: 200vw;
            transform: translate(100vw);*/
    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        
        50% {
            transform: rotate(360deg);
        }
    }
    /*img {
        animation: rotate 1s ease-in infinite;*/
    .slider {
        background-color: green;
        height: 420px;
        overflow: hidden;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .img1 {
        transform: translate(0vw);
    }
    .img2 {
        transform: translate(0vw);
    }
    .img3 {
        transform: translate(0vw);
    }
    </style>


    }
</head>

<body>
    <div class="progress">

    </div>
    <header></header>
    <main>
        <img class="img1" src="https://media.istockphoto.com/photos/margherita-pizza-with-ricotta-picture-id1209038608?b=1&k=20&m=1209038608&s=170667a&w=0&h=tMwtETl0nDlays5J21hVvV6ZHIiAmZo9f6kqGlnUJHE=">
        <img class="img2" src="https://media.istockphoto.com/photos/whole-italian-pizza-on-wooden-table-with-ingredients-picture-id1048400936?b=1&k=20&m=1048400936&s=170667a&w=0&h=XSy3QjA93b2gYFEdHB-LKYetan5DkLDrgfKx-E6W0hQ=">
        <img class="img3" src="https://media.istockphoto.com/photos/pizza-with-a-stuffed-crust-picture-id183035736?b=1&k=20&m=183035736&s=170667a&w=0&h=6CEK3FeexMWuKpSwG-XPwqz7bTqfHqWeviIaN8oPzKM=">


    </main>
    <div class="slider"></div>
</body>

</html>