<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            height: 70px;
            background-color: black;
            color: white;
        }
        
        .navbar ul li {
            display: inline;
            margin: 30px;
        }
        
        .navbar ul li a {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        
        li:hover {
            font-size: 2em;
        }
        
        .right {
            height: 60vh;
            background-color: green;
            /*display: inline-block;*/
            width: 50%;
            height: 90vh;
        }
        
        .left {
            height: 60vh;
            background-color: red;
            display: inline-block;
            width: 40%;
            height: 200px;
        }
        
        .footer {
            font-family: cursive;
            background-color: black;
            color: white;
            padding: 34px;
        }
        
        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#"></a>About</li>
            <li><a href="#">Contact</a></li>
            <div class="right">
                <div class="left">
                    <footer>
                        <p class="center">Copyright $copy; practice set 4 all right reserved</p>
                    </footer>

                </div>
            </div>
    </div>
</body>

</html>