<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 10;
        }
        
        li {
            display: inline;
            font-size: 2vw;
            margin: left 10px;
            padding: 13px;
        }
        
        header {
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
            list-style: property;
        }
        
        .container {
            min-height: 245640px;
            background-color: red;
            position: relative;
            z-index: 3;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contect</li>

            </ul>
        </nav>
    </header>
    <div class="container"></div>
</body>

</html>