<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            background-color: green;
            /*grid-row-gap: 9px;
            grid-column-gap: 9px;*/
            grid-gap: 9px;
            /*grid-template-columns: 35px 75px 95px 105px 115px 125px 135px 145px auto;
            
    
            grid-template-rows: 35px 45px 55px 65px 75px 85px 95px 105px auto;*/
            grid-template-columns: auto auto auto auto;
            height: 555px;
            justify-content: center;
            justify-content: space-between;
        }
        
        .item {
            background-color: aquamarine;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>

    </div>

</body>

</html>