<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css Selector</title>
    <style>
        h1 {
            color: red;
        }
        
        div {
            background-color: blue;
        }
        
        #red.h3 {
            color: white;
            background-color: red;
        }
        
        .blue {
            background-color: blue;
            color: white;
            border: 2px solid black;
        }
        
        h1:hover {
            background-color: blue;
            color: white;
            font-size: 2.5em;
        }
    </style>
</head>

<body>
    <div>
        <h1>Css is my css Selector page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam atque deserunt iste similique, amet voluptas reprehenderit iusto exercitationem molestiae voluptates, animi, perspiciatis ea accusantium eaque magni iure unde quasi! Libero reiciendis
            nobis voluptas et.</p>
    </div>
    <h1> this is an another h1</h1>
    <div id="red"> bg is red</div>
    <span class="blue"> first tag</span>
    <span class="blue"> second tag</span>
    <span class="blue"> third tag</span>
    <h3> i am h3</h3>


</body>

</html>