<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            background-color: aqua;
            height: 105vh;
            /*align-items: center;*/
            align-content: center;
        }
        
        .box1 {
            height: 234px;
            width: 345px;
            background-color: red;
            order: 1;
            align-self: flex-end;
        }
        
        .box2 {
            height: 234px;
            width: 345px;
            background-color: green;
        }
        
        .box3 {
            height: 234px;
            width: 345px;
            background-color: yellow;
        }
        
        .box4 {
            height: 234px;
            width: 345px;
            background-color: orchid
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>

</html>