<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
            display: inline;
            padding: 10px;
            cursor: pointer;
        }
        
        li:hover {
            font-size: 20px;
            ;
        }
        
        header {
            background-color: black;
            color: white;
            padding: 20px;
        }
        
        .left {
            height: 30vh;
            background-color: red;
            width: 40vw;
        }
        
        .right {
            height: 50vh;
            background-color: blue;
            width: 40vw;
        }
        
        .container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Content</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quod harum voluptas possimus expedita molestias iste quasi magnam, ducimus repellendus debitis, delectus sunt, temporibus veniam veritatis culpa accusamus! Magni, laudantium.
            <div class="right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, totam. Consequuntur, odit sapiente voluptatum sed hic adipisci blanditiis omnis temporibus voluptatibus aliquid! Quisquam esse, fugit fugiat velit aliquid dolor porro


            </div>
        </div>
    </div>

</body>

</html>