<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box1 {
            background-color: red;
            margin: 30;
            height: 2000px;
            width: 260px;
            border: 2px solid green;
        }
        
        .box2 {
            background-color: blueviolet;
            /*margin: 20;*/
            height: 20px;
            width: 100%;
            padding: 6px;
            border: 5px solid black;
            box-sizing: border-box;
        }
    </style>


</head>

<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem quae corrupti sint iusto a enim quod laudantium possimus dolorem maiores harum tempore veniam alias ullam tempora facilis non quas, facere optio itaque repellendus nostrum?</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat cupiditate, laborum, ipsam culpa at nemo incidunt eius ipsum reprehenderit sed perspiciatis dicta recusandae accusantium voluptatibus soluta id temporibus delectus aspernatur facere
        nostrum modi. Consequuntur ea unde blanditiis nam molestiae eos nobis eveniet facere.</div>
</body>

</html>