<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            * {
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: black;
            margin: 50 20px;
            font-size: 20px;
            height: 60px;
            display: inline block;
            position: relative;
            margin-right: 20px;
            li {
                display: inline;
                background-color: black;
                color: white;
                width: 20px;
            }
            .div1 {
                background-color: red;
            }
            .div2 {
                background-color: blue;
            }
    </style>
</head>

<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, itaque veniam! Est laudantium quaerat officia odio accusantium nobis rerum enim quo dolor nemo, at, repellat doloremque laborum nisi, exercitationem vero officiis earum! Aspernatur, impedit!</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio minus eos eveniet eum, enim illo architecto tempora ad dolore ullam nostrum officiis voluptatem sequi consequatur asperiores saepe, nesciunt sit eius id? Natus, nisi dolore.</div>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contect</li>
            </ul>
        </nav>
    </header>
</body>

</html>