<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .container {
            *margin: 0;
            padding: 0;
            color: black;
            width: 5px;
            background-color: blue;
        }
        
        nav {
            background-color: black;
            padding: 20px;
            ;
        }
        
        li {
            display: inline;
            padding: 5px;
            color: aqua;
            background-color: red;
            cursor: pointer;
        }
        
        li:hover {
            font-size: 10px;
        }
        
        footer {
            text-align: center;
            margin-top: 80vh;
            ;
            ;
        }
        
        p {
            text-align: center;
        }
    </style>



</head>

<body>
    <div class="Container"></div>
    <nav>
        <ul>
            <li>Home</li>
            <li>Contect</li>
            <li>AboutUs</li>
            <li>Declimer</li>
        </ul>
    </nav>
    <footer class="flex-all-center">
        <p class="center"> shivam&265.com</p>
    </footer>
    <script src="index.js"></script>

</body>

</html>