<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            background-color: red;
            height: 354px;
        }
        
        header {
            /*display: inline;*/
            background-color: black;
            color: white;
            height: 75px;
            margin: 4px;
        }
        
        footer {
            background-color: greenyellow;
            font-size: 25px;
        }
        
        .center {
            text-align: center;
        }
        
        li:hover {
            font-size: 2em;
            display: inline;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li> home</li>
            <li> about </li>
            <li>contect</li>
        </ul>
    </header>
    <div class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus beatae libero odit illum repudiandae doloremque facilis voluptas repellendus impedit culpa saepe maiores praesentium soluta expedita nobis eaque delectus, aspernatur deserunt eos minima
        in dolores.</div>
    <footer>
        <p class="center">Copyright $copy; Shivamsport 5545</p>

    </footer>
</body>

</html>